<?php

return [
    'preventivo' => 'Preventivo',
    'scade_il' => 'Scadenza proposta ',
    'del' => 'del',
    'chi_siamo' => 'Chi siamo',
    'perche_sceglierci' => 'Cosa apprezzano di più i nostri clienti',
    'spet' => 'Spett.',
    'trattativa' => 'RIEPILOGO TRATTATIVA',
    'bonus' => 'Bonus',
    'preventivo_economico' => 'PROPOSTA DEFINITIVA DI VALORE',
    'prodotto' => 'Prodotto',
    'quantita' => 'Quantità',
    'garanzie' => 'Le nostre garanzie',
    'prezzo' => 'Prezzo',
    'IVA' => 'IVA',
    '+_IVA' => '+ IVA',
    'totale' => 'Totale',
    'pagamento' => 'PAGAMENTO',
    'sconto' => 'sconto',
    'testo_firma' => 'Il cliente, per accettazione',
    'recensioni' => 'DICONO DI NOI',
    'glossario' => 'GLOSSARIO',
    'piva' => 'P.IVA',
    'cf' => 'C.F.',
    'banca' => 'Banca',
    'sede' => 'Sede',
    'iva_inc' => 'IVA inc.',
    'cond_vendita' => 'Condizioni di Vendita',
    'privacy' => 'PRIVACY POLICY',
    'grazie' => 'Grazie'
];
