<?php

return [
    'preventivo' => 'Oferta',
    'scade_il' => 'Espira el ',
    'del' => 'creado en ',
    'chi_siamo' => 'Sobre nosotros',
    'perche_sceglierci' => 'Lo que a los clientes les gusta de nosotros',
    'spet' => 'Estimado',
    'trattativa' => 'RESUMEN',
    'bonus' => 'Extras',
    'preventivo_economico' => 'OFERTA ECONOMICA',
    'prodotto' => 'Producto',
    'quantita' => 'Cantidad',
    'garanzie' => 'nuestras garantías',
    'prezzo' => 'Precio',
    'IVA' => 'VAT',
    '+_IVA' => '',
    'totale' => 'Total',
    'pagamento' => 'PAGO',
    'sconto' => 'Descuento',
    'testo_firma' => 'Firma del cliente',
    'recensioni' => 'OPINIONES',
    'glossario' => 'GLOSARIO',
    'piva' => 'CIF',
    'cf' => 'NIF',
    'banca' => 'Banco',
    'sede' => 'Sede',
    'iva_inc' => '',
    'cond_vendita' => 'Condiciones de venta',
    'privacy' => 'POLÍTICA DE PRIVACIDAD',
];
