<?php

return [
    'preventivo' => 'Offer',
    'scade_il' => 'Expires on ',
    'del' => 'created on ',
    'chi_siamo' => 'About Us',
    'perche_sceglierci' => 'What clients like about us',
    'spet' => 'Respectable',
    'trattativa' => 'SUMMERY',
    'bonus' => 'Extras',
    'preventivo_economico' => 'ECONOMIC OFFER',
    'prodotto' => 'Product',
    'garanzie' => 'Our guarantees',
    'quantita' => 'Quantity',
    'prezzo' => 'Price',
    'IVA' => 'VAT',
    '+_IVA' => '+ VAT',
    'totale' => 'Total',
    'pagamento' => 'PAYMENT',
    'sconto' => 'discount',
    'testo_firma' => 'Client signature',
    'recensioni' => 'REVIEWS',
    'glossario' => 'GLOSSARY',
    'piva' => 'VAT Number',
    'cf' => 'NIN',
    'banca' => 'Bank',
    'sede' => 'Headquarters',
    'iva_inc' => 'VAT inc.',
    'cond_vendita' => 'Terms and Conditions',
    'privacy' => 'PRIVACY POLICY',
    'vies' => '*If your company will pass the <q>VAT number validation</q>, your total will be tax free.</i>',
];
